<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/shadow.png" type="image/png">
    <title>Mouse Shadow</title>
    <style>
        html {
          color: black;
          font-family: sans-serif;
        }
      
        body {
          margin: 0;
        }
      
        .hero {
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: black;
        }
      
        h2 {
            font-size: 2rem;
        }

        h1 {
            text-align: center;
          /* text-shadow: 10px 10px 0 rgba(0,0,0,1); */
          font-size: 100px;
        }
        </style>
</head>
<body>
    <div class="hero">
        <h2>Move mouse around To see Amazing!</h2>
        <h1 contenteditable>🔥WOAH! <br> Hello Universe!</h1>
    </div>

    <!-- script -->
    <script src="main.js"></script>
</body>
</html>